db_host=ec2-13-114-100-217.ap-northeast-1.compute.amazonaws.com
db_database=member
db_user=admin
db_pw=nycuaa123x

email=member_card@nycuaa.org
email_pw="qbak zcwk bkko zydp"

icons_path=./icons
passes_path=./passes
pkfiles_path=./pkpass_files

signer_cert_path=./keys/signerCert.pem
signer_key_path=./keys/signerKey.pem
wwdr_cert_path=./keys/WWDR.pem

server_name=ec2-13-114-100-217.ap-northeast-1.compute.amazonaws.com
server_user=ec2-user
server_key_path=./keys/nycuaa_ec2.pem